<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="A very inportant agency of branding and design">
    <meta name="author" content="David Cayo">
    <meta name="keywords" content="Agency,Branding,Design">
    <link rel="shortcout icon" href="img/logo.svg">
     <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/71c9559db8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="icons/css/all.css"> -->
    <title>Agency-AB</title>
</head>
<body>
    <!-- Header -->
    <header>

        <!-- Para versión de escritorio -->
		<div class="menu-bar-pc">
			<a href="#" class="logo">
				<img src="img/logo.svg" alt="logo">
			</a>

			<nav class="menu-principal">
				<a href="#" class="volver-arriba">Home</a>
				<a href="#team" class="scroll-suave">Team</a>
				<a href="#work" class="scroll-suave">Our Work</a>
				<a href="#contact" class="scroll-suave">Contact</a>
			</nav>
		</div>
		<!-- Fin para la versión escritorio -->


		<!-- Versión Móvil -->
		<div class="menu-bar-movil">
			<a href="#" class="logo">
				<img src="img/logo.svg" alt="logo">
			</a>

			<!-- contenedor del icono del menu movil -->
			<div class="burger-menu" id="burger-menu">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			<!-- fin el contenedor movil -->

			<!-- Este es el menu que va aparecer y desaparecer -->
			<div class="slideMenu" id="slideMenu">
				<nav class="menu-principal">
					<a href="#" class="volver-arriba">Home</a>
                    <a href="#team" class="scroll-suave">Team</a>
                    <a href="#work" class="scroll-suave">Our Work</a>
                    <a href="#contact" class="scroll-suave">Contact</a>
				</nav>
			</div>
			<!-- Fin del menu que va aparecer y desaparecer -->

		</div>
		<!-- Fin Versión Móvil -->
    </header>
    <!-- End Header -->
    
    <!-- Main -->
    <main>

        <!-- Banner -->
        <section id="#" class="main-banner">
            <div class="main-banner__img">
                <div class="main-banner__info fade_up">
                    <h1 class="main-banner__title">
                        We are a branding and design <br> studio
                    </h1>
                    <p class="main-banner__description">
                        We are a group of creatives and developers who design, build, and optimize <br> brands and digital experiences.
                    </p>
                    <button class="main-button button--primary">Learn More</button>
                </div>
            </div>
            <!-- <svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="white"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg> -->
        </section>
        <!-- End Banner -->

        <!-- Team -->
        <section id="team" class="main-work">
            <!-- Process Work -->
            <article class="process-work">
                <div class="process-work__container">
                    <img src="img/design.png" alt="design icon">
                    <h2 class="process-work__title">
                        Design
                    </h2>
                    <p class="process-work__description">
                        We start by creating a set of brand guidelines and standards
                    </p>
                </div>

                <div class="process-work__container">
                    <img src="img/develop.png" alt="design icon">
                    <h2 class="process-work__title">
                        Develop
                    </h2>
                    <p class="process-work__description">
                        Our award winning development team creates personalized digital experiencess
                    </p>
                </div>

                <div class="process-work__container">
                    <img src="img/delivery.png" alt="deliver icon">
                    <h2 class="process-work__title">
                        Deliver
                    </h2>
                    <p class="process-work__description">
                        Our products are created on time, and to your exact specifications
                    </p>
                </div>
            </article>
            <svg style="position: absolute;  
            left: 0;
            height: 3rem;
            width: 100%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="#eee"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
            <!-- End Process Work -->

            <!-- Enterprice-Work -->
            <article class="enterprice-work">
                <div class="img">
                    <img src="img/google.png" alt="">
                </div>
                <div class="img">
                    <img src="img/product-hunt.png" alt="">
                </div>
                <div class="img">
                    <img src="img/mailchimp.png" alt="">
                </div>
                <div class="img">
                    <img src="img/instagram.png" alt="">
                </div>
                <div class="img">
                    <img src="img/pinterest.png" alt="">
                </div>
                <div class="img">
                    <img src="img/dribbble.png" alt="">
                </div>
            </article>
            <!-- End Enterprice-Work -->

            <!-- Video-Work -->
            <article class="video-work" class="video-box">
                <video id="video" src="video/video.mp4" class="fade_down">
                </video>
                <svg class="icon-video fade_down" id="open" xmlns="http://www.w3.org/2000/svg" width="44" height="56" viewBox="0 0 44 56">
                    <path d="M4,53.5V54H3.1L0,56V0L44,28Zm0-4.2L36,28,4,6.7Z" fill="#fff" fill-rule="evenodd" />
                </svg>
            </article>
            
            <div class="video-modal" id="video-modal">
                <video id="secondVideo" src="video/video.mp4" controls="true"></video>
                <i class="fas fa-window-close" id="close"></i>
            </div>
            <!-- End Video-Work -->

            <!-- Banner-Team -->
            <article class="banner-team">
                <div class="banner-team__image">
                    <div class="banner-team__container">
                       <p class="banner-team__description">
                        Effective <span>design</span> is finding that perfect balance between the way something 
                        <span>looks</span> and how it <span>functions</span>.
                       </p> 
                    </div>
                </div>
            </article>
            <!-- End Banner-Team -->
        
        </section>
        <!-- End Team -->

        <!-- Team-Work -->
        <section id="work" class="our-work">
            <div class="our-work__container fade_left">
                <div class="our-work__image">
                    <img src="img/1.jpg" alt="LARQ">
                </div>
                <div class="our-work__body">
                    <h3 class="our-work__title">LARQ</h3>
                    <p class="our-work__description">Performance Bottles</p>
                    <button class="main-button button--secondary">VIEW CASE STUDY</button>
                </div>
            </div>

            <div class="our-work__container fade_right">
                <div class="our-work__body">
                    <h3 class="our-work__title">LARQ</h3>
                    <p class="our-work__description">Performance Bottles</p>
                    <button class="main-button button--secondary">VIEW CASE STUDY</button>
                </div>
                <div class="our-work__image">
                    <img class="img-2" src="img/2.jpg" alt="BALITELLO">
                </div>
            </div>


            <div class="our-work__container fade_left">
                <div class="our-work__image">
                    <img src="img/3.jpg" alt="HEADPHONES">
                </div>
                <div class="our-work__body">
                    <h3 class="our-work__title">LARQ</h3>
                    <p class="our-work__description">Performance Bottles</p>
                    <button class="main-button button--secondary">VIEW CASE STUDY</button>
                </div>
            </div>
        </section>
        <svg style="
        position: relative;
        top: -3rem;
        left: 0;
        height: 3rem;
        width: 100%;"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="#fff"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
        <!-- End Team-Work -->

        <!-- Contact-Team -->
        <section id="contact" class="contact-team">
            <div class="contact-team__container">
                <div class="contact-team__title">Ready to get Started?</div>
                <p class="contact-team__description">
                    We'd love to hear from you about your branding and digital needs. We are currently accepting new clients.
                </p>
                <button class="main-button button--primary">CONTACT US</button>
            </div>
        </section>
        <!-- End Contact-Team -->
    </main>
    <!-- End Main -->

    <footer>
        <div class="footer__container">
            <div class="footer__copyright">
                <p class="footer__description">
                    Copyright &copy; Your Website <span id="year"></span>
                </p>
            </div>

            <div class="footer__social">
                <h3 class="footer__social--title">Follow us :</h3>
                <div class="footer__social--icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            
            <div class="footer__privacy">
                <div class="footer__privacy--description">
                    <a href="#">Privacy Policy ·</a>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="js/scroll.js"></script>
<script src="js/menuMovil.js"></script>
<script src="js/video.js"></script>
<script src="js/fade.js"></script>
<script src="js/year.js"></script>
</html>